{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28649",
      "sslPort": 44339
    }
  },
  "profiles": {
    "RegistrationInBot": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7046;http://localhost:5124",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "YDB_ENDPOINT": "grpcs://ydb.serverless.yandexcloud.net:2135",
        "YDB_DATABASE": "/ru-central1/b1gujjgo5f2o8ovcu1b9/etn21441nb8nqeka0c4j",
        "SA_KEY_FILE": "Options/authorized_key.json"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "YDB_ENDPOINT": "grpcs://ydb.serverless.yandexcloud.net:2135",
        "YDB_DATABASE": "/ru-central1/b1gujjgo5f2o8ovcu1b9/etn21441nb8nqeka0c4j",
        "SA_KEY_FILE": "Options/authorized_key.json"
      }
    }
  }
}
